<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dentist_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
    </Key>
    <Property Name="CUSTOMERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SURNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STREET" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="POSTCODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MOBILE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOCTORID" Type="int" />
  </EntityType>
  <EntityType Name="DOCTORS">
    <Key>
      <PropertyRef Name="DOCTOID" />
    </Key>
    <Property Name="DOCTOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SURNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STREET" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="POSTCODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MOBILE" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CUSTOMERS_DOCTORS">
    <End Role="DOCTORS" Type="Self.DOCTORS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTORS">
        <PropertyRef Name="DOCTOID" />
      </Principal>
      <Dependent Role="CUSTOMERS">
        <PropertyRef Name="DOCTORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Dentist_ModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCTORS" EntityType="Self.DOCTORS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CUSTOMERS_DOCTORS" Association="Self.FK_CUSTOMERS_DOCTORS">
      <End Role="DOCTORS" EntitySet="DOCTORS" />
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>